# MNG-8486

./: README.md  pom.xml
src/main/java/org/apache/maven/issues/mng8468/: TestMojo.java
